# MovieNano

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/efhemo/movienano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhemo/movienano/: DetailActivity.java  FavouriteFragment.java  GenRCAdapter.java  MainActivity.java  MovieRecyclerAdapter.java  PopularFragment.java  ReviewFragment.java  SettingsActivity.java
app/src/main/java/com/efhemo/movienano/api/: ApiClient.java  Service.java
app/src/main/java/com/efhemo/movienano/database/: AppDatabase.java  AppExecutors.java  ListConverter.java  MainViewModel.java  TaskDao.java
app/src/main/java/com/efhemo/movienano/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_detail.xml  content_main.xml  fragment_recyclerview.xml  key_details_layout.xml  list_item_movie.xml  nav_header_main.xml  overview.xml  review_fragment.xml  review_layout.xml  review_list_item.xml  review_main.xml  video_layout.xml  video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movie.xml
app/src/test/java/com/efhemo/movienano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
